import json
import requests

api_url = '{api_url}'
device_name = '{device_name}'
device_model = 'WT_PushButton'

idf_list = ['wtPushed-I1', 'wtPushed-I2', 'wtPushed-I3', 'wtPushed-I4']
odf_list = []

def wtPushed_I1():
    r = requests.get('{webthing_url}/properties/{pushed1_property_name}', headers={headers})
    return json.loads(r.text).get('{pushed1_property_name}', 'None')

def wtPushed_I2():
    r = requests.get('{webthing_url}/properties/{pushed2_property_name}', headers={headers})
    return json.loads(r.text).get('{pushed2_property_name}', 'None')

def wtPushed_I3():
    r = requests.get('{webthing_url}/properties/{pushed3_property_name}', headers={headers})
    return json.loads(r.text).get('{pushed3_property_name}', 'None')

def wtPushed_I4():
    r = requests.get('{webthing_url}/properties/{pushed4_property_name}', headers={headers})
    return json.loads(r.text).get('{pushed4_property_name}', 'None')
